spring.application.name=Haru

server.servlet.context-path=/
server.port=8080
# Data
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/ssafyhome?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy
spring.datasource.hikari.pool-name=hikari-pool

spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

#MyBatis Setting
mybatis.type-aliases-package=com.ssafy.haru.**.model
mybatis.mapper-locations=classpath:mapper/*.xml

# file upload path : window
file.path=C:/home/upload/
file.path.upload-images=C:/upload/imageUpload
file.path.upload-files=C:/upload/fileUpload/
spring.servlet.multipart.location=C:/home/upload/

#File Upload size Setting
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html